key_broker_proxy=kmsproxy.bin
attestation_service=attestation_service.bin
key_broker=kms.bin
openstack_extensions=openstack_extensions.bin
trust_agent=trust_agent.bin
trust_director=trust_director.bin
